{
    "name": "thanhlk123-react-native-template-js",
    "version": "1.0.0",
    "description": "React Native Template",
    "repository": "git@github.com:thanhlk123/ReactNativeTemplate.git",
    "author": "Thanh Pham <phamngocthanh219972@gmail.com>",
    "license": "MIT",
    "dependencies": {
        "thanhlk123-react-native-template-js": "^1.0.0"
    }
}
